buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2022.1.3'
    }
}

plugins {
    id 'java'
}

repositories {
    maven {
        url "https://sandec.jfrog.io/artifactory/repo"
    }
}

apply plugin: 'com.sandec.jpro'
