buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    group 'com.github.guirak'
    version '1.0'

    sourceCompatibility = 17
    targetCompatibility = 17

    jar {
    }

    javafx {
        version = "17.0.1"
        modules = ['javafx.controls', 'javafx.web']
    }


    repositories {
        mavenCentral()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.sandec.jpro:jpro-webapi:2022.1.3'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'ch.qos.logback:logback-classic:1.2.11'
        testImplementation 'ch.qos.logback:logback-core:1.2.11'
    }
}