buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.openjfx.javafxplugin'

    group 'FXPDFViewer'
    version '0.5'

    sourceCompatibility = 17
    targetCompatibility = 17

    jar {
    }

    javafx {
        version = "17.0.1"
        modules = ['javafx.controls', 'javafx.web']
    }


    repositories {
        mavenCentral()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.36'
        implementation 'org.slf4j:slf4j-simple:1.7.36'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'com.sandec.jpro:jpro-webapi:2022.1.3'
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
        testImplementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    }
}